{
    "name":         "battousai/kohana-breadcrumbs",
    "type":         "kohana-module",
    "description":  "Manage breadcrumbs",
    "license":      "MIT",

    "require": {
        "composer/installers": "~1.0",
        "kohana/core": ">=3.3",
        "php": ">=5.3.3"
    }
}